{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "removeComments": true,
    "outDir": "lib",
    "declarationDir": "lib/types",
    "pretty": true,
    "declaration": true,
    "lib": [
      "es2015"
    ],
    "noUnusedLocals": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/**/example.ts"
  ]
}
